<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BILL-LAPTOP</Machine>
    <WindowsUser>Bill</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3f4d7421-b57c-4bca-8a4f-2a4a5c9e6dd0</PackageIdentityName>
    <IntermediateOutputPath>c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>78F4E16B656B5EB2E80F3ED17C90795C18B49030589B211D3F7BF6C399F6352E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3f4d7421-b57c-4bca-8a4f-2a4a5c9e6dd0_1.0.0.0_x86__pas0b685x2ab4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3f4d7421-b57c-4bca-8a4f-2a4a5c9e6dd0_pas0b685x2ab4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3f4d7421-b57c-4bca-8a4f-2a4a5c9e6dd0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Bill</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T00:24:06.291</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-05T18:00:38.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-04T16:00:18.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\entrypoint\ZumbachPi_V2.0.exe">
      <PackagePath>entrypoint\ZumbachPi_V2.0.exe</PackagePath>
      <Modified>2015-09-06T00:24:03.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\iframe.html">
      <PackagePath>iframe.html</PackagePath>
      <Modified>2015-09-05T19:09:42.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-04T15:59:42.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-04T15:59:43.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-04T15:59:43.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-04T15:59:57.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-04T15:59:57.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-04T15:59:46.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-05T18:00:28.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-06T00:24:05.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-04T15:59:56.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-04T15:59:56.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-04T15:59:57.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-04T15:59:56.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-04T15:59:53.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-04T15:59:49.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-04T15:59:57.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-04T15:59:49.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-04T15:59:58.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-04T15:59:46.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-04T15:59:49.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-04T15:59:49.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-04T15:59:46.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-04T15:59:58.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-04T15:59:49.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-04T15:59:58.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-04T15:59:59.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-04T15:59:49.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-04T15:59:59.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-04T15:59:59.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-04T15:59:59.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-04T15:59:59.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-04T15:59:59.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-04T15:59:59.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-04T15:59:59.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-04T16:00:01.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-04T16:00:00.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-04T15:59:49.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-04T16:00:01.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-04T16:00:01.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-04T16:00:10.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-04T16:00:01.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-04T16:00:01.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-04T15:59:49.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-04T16:00:08.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-04T15:59:49.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-04T16:00:00.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-04T16:00:08.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-04T15:59:49.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-04T15:59:49.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-04T15:59:53.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-04T15:59:49.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-04T16:00:00.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-04T15:59:52.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-04T16:00:00.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-04T15:59:49.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-04T15:59:53.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-04T15:59:56.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-04T15:59:46.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-04T15:59:52.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-04T16:00:09.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-04T16:00:08.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-04T16:00:19.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-04T16:00:19.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-04T16:00:19.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-04T16:00:01.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-04T16:00:10.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-04T16:00:08.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-04T16:00:10.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-04T16:00:10.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-04T16:00:15.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-04T16:00:10.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-04T16:00:10.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-04T16:00:10.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-04T15:59:53.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-04T16:00:10.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-04T15:59:49.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-04T15:59:53.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-04T15:59:53.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-04T15:59:53.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-04T15:59:53.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-04T15:59:53.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-04T16:00:10.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-04T16:00:10.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-04T15:59:49.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-04T15:59:53.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-04T15:59:53.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-04T15:59:56.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-04T15:59:59.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-04T15:59:56.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-04T15:59:50.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-04T15:59:59.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-04T16:00:10.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-04T16:00:10.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-04T16:00:10.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-04T16:00:11.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-04T15:59:46.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-04T16:00:15.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-04T16:00:13.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-04T16:00:12.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-04T16:00:12.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-04T15:59:50.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-04T15:59:50.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-04T15:59:50.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-04T16:00:13.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-04T15:59:50.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-04T16:00:12.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-04T15:59:47.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-04T15:59:59.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-04T02:23:14.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\ZumbachPi_V2.0.exe">
      <PackagePath>ZumbachPi_V2.0.exe</PackagePath>
      <Modified>2015-09-06T00:24:06.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bill\documents\visual studio 2015\Projects\ZumbachPi_V2.0\ZumbachPi_V2.0\bin\x86\Debug\Core\ZumbachPi_V2.0.xr.xml">
      <PackagePath>ZumbachPi_V2.0.xr.xml</PackagePath>
      <Modified>2015-09-06T00:22:02.060</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>